VITE_SUPABASE_PROJECT_ID="jjgsucleibzqvccjnlov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ3N1Y2xlaWJ6cXZjY2pubG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjQyMjMsImV4cCI6MjA2OTEwMDIyM30.pFkUziYl6ahGt_KmMccdWFhy6VCqoq_fN7NtEHGbF4c"
VITE_SUPABASE_URL="https://jjgsucleibzqvccjnlov.supabase.co"
